{
  "name": "clipvote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:gen": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:view": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0",
    "next": "^14",
    "pg": "^8",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^9",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
